{
	"name": "MMM-Skolmaten",
	"version": "1.0.0",
	"description": "A MagicMirror2 module that shows school lunch menus in Sweden from www.skolmaten.se.",
	"keywords": [
		"magic mirror",
		"skolmat",
		"skolmaten",
		"sweden"
	],
	"homepage": "https://github.com/retroflex/MMM-Skolmaten#readme",
	"bugs": {
		"url": "https://github.com/retroflex/MMM-Skolmaten/issues"
	},
	"license": "MIT",
	"author": "Johan Persson",
	"main": "MMM-Skolmaten.js",	
	"repository": {
		"type": "git",
		"url": "https://github.com/retroflex/MMM-Skolmaten"
	},
	"dependencies": {
		"rss-parser": "2.12.0"
	}
}
